<!-- arokurd  me.arokurd.com-->

<!doctype html>
<html lang="en">
  <head>
    <title>Shwan Wandawi &mdash; Financial services & Technology</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ece8978c75cbf1769efef39/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- arokurd  me.arokurd.com-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

<!-- arokurd  me.arokurd.com-->
  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>

<!-- arokurd  me.arokurd.com-->
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

<!-- arokurd  me.arokurd.com-->
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
             <img src="images/shwanheaderlogo.png"/>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>


                  </ul>
                  <li><a href="#contact-section" class="nav-link">Free Quotes</a></li>
                </li>

<!-- arokurd  me.arokurd.com-->
               <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <a  class="social"href="https://www.facebook.com/arokurd/" class="nav-link"><span class="icon-facebook"></span></a>
                <a  class="social"href="https://www.instagram.com/aro_dana/" class="nav-link"><span class="icon-instagram"></span></a>
                <a  class="social" href="https://www.youtube.com/c/arokurd" class="nav-link"><span class="icon-youtube"></span></a>
                <a  class="social" href="https://twitter.com/arokurdDF" class="nav-link"><span class="icon-twitter"></span></a>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Financial Services</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Financial services are art of interaction of the financial information about the business assets to the users.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">BookKeeping</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">We will facilitate you to concentrate on your core business operations by providing non-core customized accountancy and bookkeeping solutions.</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up">Acounting Success</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Our offshore and local expertise and process management skills have given us a unique identity in the market.</p>
              </div>

            </div>
          </div>

          </div>

        </div>
<!-- arokurd  me.arokurd.com-->

      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>


<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->




          </div>
        </div>
      </div>
    </div>


    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">Shwan Wandawi, Financial Services and Technology, is a local founded company providing Financial and bookkeeping solutions, business consulting and investment planning, We are providing technologically advanced and professional services to our clients in Iraq and Kurdistan, We aspire to exceed the expectation of our customers by giving admirable, secure and cost effective services. We will facilitate you to concentrate on your core business operations by providing non-core customized accountancy and bookkeeping solutions. Our offshore and local expertise and process management skills have given us a unique identity in the market. We specialize to cater small and medium scale organizations in addition to providing services to large scale organizations.</p>
          </div>
        </div>

    </div>



<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->


    <section class="site-section">
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->


        <div class="row align-items-lg-center" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/slide_1.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_2.jpg" alt="Image" class="img-fluid">
              <img src="images/slide_3.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">

            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">01. Financial Services</h2>
                <p>Financial services are art of interaction of the financial information about the business assets to the users..</p>

                <p><a href="#services-section" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">02. Accounting Success</h2>
                <p>Our offshore and local expertise and process management skills have given us a unique identity in the market..</p>
                <p><a href="#services-section" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>
              <div>
                <h2 class="section-title mb-3">03. BookKeeping</h2>
                <p>We will facilitate you to concentrate on your core business operations by providing non-core customized accountancy and bookkeeping solutions..</p>

                <p><a href="#services-section" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>


<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->


    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/bag.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <br>
                <h3>Account Receivable Service</h3>
                <p>Accounts receivable deals with the billing of the customers by sending them the invoices for the products or the services they have received from the business. Shwan Wandawi, Financial Services and Technology helps in keeping track of the invoices and manages the received finance..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <br>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/calculator.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>

                <h3>Account Payable Service</h3>
                <p>The money that the company needs to pay to its suppliers for the products and the services it has received. Payment is collected by sending an invoice and there we play a role for managing the business finance and keeping track of all your financial records..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <br>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/budgeting.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Financial Budgeting</h3>
                <p> We are offering the budget planning service to manage the annual / quarterly expenses of your organization. The organizational plan in monetary terms can now taken care by us..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/business.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Cash Management Service</h3>
                <p> Business is like a tunnel where regularly cash comes in and flows out. We help in managing all the bank accounts that serves the organization with cash. We provide services like cash concentration, zero balance accounting etc..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/financialreport.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Financial Reporting Services</h3>
                <p> We can help you in maintaining the formal records of the financial transactions of various business structures..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/inventory.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <br>
                <h3>Inventory Management Service</h3>
                <p> We can support you with our expertise in managing the stock of goods. And thereby can also state you different ways to earn profit through it..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/payroll copy.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Payroll Administration Service</h3>
                <p>  The most crucial job of generating the payroll can now be made easy using our help. You can now simplify the salary procedure using our help..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/ledger.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>General Ledger</h3>
                <p>  Get the proper idea about all the accounts so that it could help you understanding your business capital and other expenses, this transparency of service is offered by us to you..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/bank.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Bank Reconciliation</h3>
                <p>  We can help you with all the banking statements and the banking procedures for managing the business finance..</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon">
                <img src="images/plus.png" alt="" class="img-fluid w-25 mb-4">
              </div>
              <div>
                <h3>Accounting Setup</h3>
                <p>  Setting up of the accounting structure is a vital job to manage the business finance. But it could be made easy with us.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

<!--  <section>
    <h1>Our Clients</h1>
    <br>
    <div class="col-md-10 mt-lg-5 text-center">
      <div class="single-text owl-carousel">
        <div class="slide">

          <h1 class="text-uppercase" data-aos="fade-up">Bayad Group</h1>
          <img  style="height:450px;width:350;" src="images/bayadgroup.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
          <div data-aos="fade-up" data-aos-delay="100">
          </div>
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">Avesta Group</h1>
          <imgx src="images/avestagroup.png" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">Allngar Company</h1>
          <img  src="images/allngarcompany.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">High Smart Company</h1>
          <img  src="images/highsmart.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">Soz Cosmetic </h1> <br>
          <img  src="images/sozcosmetics.png" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">Soz Beauty Center </h1>
          <img  src="images/sozbeautycenter.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">Nanokeratin System Iraq </h1>
          <img   src="images/Nanokeratin.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>

        <div class="slide">
          <h1 class="text-uppercase" data-aos="fade-up">WOLA </h1>
          <img src="images/wola.jpg" alt=""class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">
        </div>
  </section>-->
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->

    <section class="site-section bg-light" id="pricing-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade-up">
            <h2 class="section-title mb-3">Pricing</h2>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="pricing">
              <h3 class="text-center text-black">Basic</h3>
              <div class="price text-center mb-4 ">
                <span><span>$47</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">

                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li class="remove">Lorem ipsum dolor sit amet</li>
                <li class="remove">Consectetur adipisicing elit</li>
                <li class="remove">Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4 pricing-popular" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing">
              <h3 class="text-center text-black">Premium</h3>
              <div class="price text-center mb-4 ">
                <span><span>$200</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">

                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li class="remove">Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-primary">Buy Now</a>
              </p>
            </div>
          </div>

          <div class="col-md-6 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing">
              <h3 class="text-center text-black">Professional</h3>
              <div class="price text-center mb-4 ">
                <span><span>$750</span> / year</span>
              </div>
              <ul class="list-unstyled ul-check success mb-5">

                <li>Officia quaerat eaque neque</li>
                <li>Possimus aut consequuntur incidunt</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>Dolorum esse odio quas architecto sint</li>
              </ul>
              <p class="text-center">
                <a href="#" class="btn btn-secondary">Buy Now</a>
              </p>
            </div>
          </div>
        </div>


    </section>

<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->


    <section class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Latest News</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry">
              <a href="news.html">
                <img src="images/news1.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">Master in Intuit Quickbooks Online workshop – 2 days</a></h2>
              <div class="meta mb-4"> <span class="mx-2">&bullet;</span> FEB 9, 2020<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="news1.html">
                <img src="images/news2.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">How the Behavioral Accounting can be useful for the businesses</a></h2>
              <div class="meta mb-4"> <span class="mx-2">&bullet;</span> OCT 5, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="news.html">
                <img src="images/news3.jpg" alt="Image" class="img-fluid">
              </a>
              <h2 class="font-size-regular"><a href="#">4 Reasons It’s Time to Outsource Your Finance Department</a></h2>
              <div class="meta mb-4"> <span class="mx-2">&bullet;</span> DEC 25, 2015<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
            </div>
          </div>

        </div>
      </div>
    </section>


<!-- arokurd  me.arokurd.com-->



    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">



          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h2 text-primary"></span>
              <span>Salim Street, Sulaymaniyah Iraq.</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h2 text-primary"></span>
              <a href="#">Call Today: 00964 770153 9946</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h2 text-primary"></span>
              <a href="#">ceo@shwanwandawi.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fshwanwandawi%2F&tabs=timeline&width=600&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1945988855723974" width="1000" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            <form action="#" class="p-5 bg-white">

              <h2 class="h4 text-black mb-5">Contact Form</h2>

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>
<!-- arokurd  me.arokurd.com-->


            </form>
          </div>

        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>Shwan Wandawi, Financial Services and Technology, is a local founded company providing Financial and bookkeeping solutions, business consulting and investment planning, We are providing technologically advanced and professional services to our clients in Iraq and Kurdistan, We aspire to exceed the expectation of our customers by giving admirable, secure and cost effective services. We will facilitate you to concentrate on your core business operations by providing non-core customized accountancy and bookkeeping solutions. Our offshore and local expertise and process management skills have given us a unique identity in the market. We specialize to cater small and medium scale organizations in addition to providing services to large scale organizations..</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-social">
                <h2 class="footer-heading mb-4">Follow Us On</h2>
                <a  class="social"href="https://www.facebook.com/arokurd/" class="nav-link"><span class="icon-facebook"></span></a>
                <a  class="social"href="https://www.instagram.com/aro_dana/" class="nav-link"><span class="icon-instagram"></span></a>
                <a  class="social" href="https://www.youtube.com/c/arokurd" class="nav-link"><span class="icon-youtube"></span></a>
                <a  class="social" href="https://twitter.com/arokurdDF" class="nav-link"><span class="icon-twitter"></span></a>
              </div>
            </div>
          </div>
<img style="height:45px; width:250px;"src="images/shwan copy.png">
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p class="copyright"><small>
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->

          <a href="me.arokurd.com">arokurd</a>  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
          </small></p>
<!-- arokurd  me.arokurd.com-->
<!-- arokurd  me.arokurd.com-->

            </div>
          </div>

        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->
<!-- arokurd  me.arokurd.com-->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


  </body>
</html>                                                                                                                                                                                                                                 <!-- arokurd  me.arokurd.com-->

