<!doctype html>
<html lang="en">
  <head>
    <title>Banker &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
             <img src="images/shwanheader.png"/>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="#services-section" class="nav-link">Services</a></li>
                  </ul>
                </li>


                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
                <a  class="social"href="https://www.facebook.com/shwanwandawi/" class="nav-link"><span class="icon-facebook"></span></a>
                <a  class="social"href="https://www.instagram.com/shwan_wandawi/" class="nav-link"><span class="icon-instagram"></span></a>
                <a  class="social" href="https://www.youtube.com/channel/UCA0Dnx1SZUqA5OKBMlHv3jw/" class="nav-link"><span class="icon-youtube"></span></a>
                <a  class="social" href="https://twitter.com/shwan_wandawi" class="nav-link"><span class="icon-twitter"></span></a>
              </ul>
            </nav>
          </div>

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/img_1.jpg);" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center">


              <div class="col-md-8 mt-lg-5 text-center">
                <h1>Master in Intuit Quickbooks Online workshop – 2 days</h1>
                <p class="post-meta">FEB 9, 2020 &bull; </p>


              </div>
              <a href="#Quickbooks-Online-Workshop" class="mouse smoothscroll">
                <span class="mouse-icon">
                  <span class="mouse-wheel"></span>
                </span>
              </a>
        </div>
      </div>
    </div>



    <section class="site-section" id="Quickbooks-Online-Workshop">
      <div class="container">
        <div class="row">
          <div class="col-md-8 blog-content">
            <div class="row mb-5">
              <div class="col-lg-6">
                <figure><img style="height:300px; width:400px;"src="images/news1.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
                  <strong><br>Five One Labs is pleased to invite you to attend a Quickbooks Online workshop led by Shwan Wandawi</strong></figure>

              </div>
            </div>
            <p class="lead"><b>Shwan</b>  is the CEO and the Founder of Shwan Wandawi, Financial Services and Technology. He is also the Director of Accounting office at Komar University of Science and Technology and is certified by CIPS-UK. He is a Quickbooks ProAdvisor with more than 12 years of experience, has software engineering and accounting education background and has worked for different companies and institutions, starting from Asiacell to Etisalat International and the American University of Iraq, Sulaimani.</p>


            <blockquote><p>In this QuickBooks Online two-days workshop, you will learn everything you need to know about QuickBooks Online. The perfectly clear, step by step instructions will show you how to navigate through every part of QBO. We will perform the complete set up together. You will then experience every common transaction type that can be entered into QuickBooks Online..</p></blockquote>

            <p>You will see how to manage and customize the most important reports in QBO. You will be able to find and fix data entry mistakes and even find anything ever entered into your QuickBooks Online account. The projects and tests replicate real-life challenges that we will show you how to overcome when using QuickBooks Online..</p>
            <p style="font-weight:bold; color:black;">Note: This is a two-day workshop with sessions on February 15 and February 22..</p>
            <p style="font-weight:bold; color:black;">Join our free session by signing up to this form: http://bit.ly/2StqcEp</p>

            <p style="font-weight:bold; color:black;">The time of the workshop :</p>
            <p>Day 1: Feb 15th from 10:00 AM to 04:00 PM.</p>
            <p>Day 2: Feb 22nd from 10:00 AM to 04:00 PM</p>
            <div class="pt-5">
                <p><b style="color:black">The<b> address: Five One Labs office in Sulaimany, Salim Street, across Faruq Group Holding.</p>
              <p>Categories:  <a href="#">Design</a>, <a href="#">Events</a>  Tags: <a href="#">#quickbooks</a>, <a href="#">#workshops</a></p>
            </div>





            <footer class="site-footer">
              <div class="container">
                <div class="row">
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-3 ml-auto">
                        <h2 class="footer-heading mb-4">Quick Links</h2>
                        <ul class="list-unstyled">
                          <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                          <li><a href="#services-section" class="smoothscroll">Services</a></li>
                          <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                        </ul>
                      </div>
                      <div class="col-md-3 footer-social">
                        <h2 class="footer-heading mb-4">Follow Us On</h2>
                        <a href="https://www.facebook.com/shwanwandawi/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                        <a href="https://www.instagram.com/shwan_wandawi/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                        <a href="https://www.youtube.com/channel/UCA0Dnx1SZUqA5OKBMlHv3jw/" class="pl-3 pr-3"><span class="icon-youtube"></span></a>
                        <a href="https://twitter.com/shwan_wandawi" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                      </div>
                    </div>
                  </div>
        <img style="height:45px; width:250px;"src="images/shwan copy.png">
                <div class="row pt-5 mt-5 text-center">
                  <div class="col-md-12">
                    <div class="border-top pt-5">
                      <p class="copyright"><small>
                      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small></p>

                    </div>
                  </div>

                </div>
              </div>
            </footer>

          </div> <!-- .site-wrap -->

          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/jquery-ui.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.countdown.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/jquery.fancybox.min.js"></script>
          <script src="js/jquery.sticky.js"></script>
          <script src="js/isotope.pkgd.min.js"></script>


          <script src="js/main.js"></script>


          </body>
        </html>
